<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.button {
	width: 150px;
  background-color: black;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
article {
  line-height: 150%;
}
.button1 {border-radius: 8px;}
.button2 {border-radius: 8px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 8px;}
.button5 {border-radius: 8px;}
.button6 {border-radius: 8px;}

body {
	background-color:;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: ;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {

  float: left;
  width: 30%;
  background: ;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: ;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;

  }
}


img {
	position:relative;
    width: 100%;
}
</style>
</head>
<body>

<header>
  	<p style="text-align:center; font-size:42px"> সংখ্যাতত্ত্ব ও কম্বিনেটরিক্স </p>
	<p style="text-align:center; font-size:32px"> মুতাসিম মিম </p>
</header>
<section>
  <nav>
  <img src={{url_for('image')}} >

  </nav>

  <article>
  	<p>বাংলাদেশ ও আন্তর্জাতিক গণিত অলিম্পিয়াডের প্রস্তুতির উপযোগী করে বইটি লেখা হয়েছে। এটির আলোচ্য বিষয় মূলত সংখ্যাতত্ত্ব ও কম্বিনেটরিক্স। এছাড়া বিভিন্ন গণিত প্রতিযোগিতার প্রচুর সমস্যা ও সমাধান নিয়ে বইটিতে আলোচনা করা হয়েছে। শিক্ষার্থীদের অনুশীলনের জন্য সমাধান ছাড়াও শতাধিক সমস্যা যুক্ত করা হয়েছে। বইটি তাম্রলিপি থেকে ডিসেম্বর, ২০১৫ তে প্রথম প্রকাশিত হয়। এই ওয়েবসাইটে সম্পূর্ণ বইটি বিনামূল্যে পড়া যাবে। এছাড়া, হার্ড-কপি অর্ডার করার জন্য নিচে সংযুক্ত লিঙ্কটি ভিজিট করুন।</p>
  <a href={{url_for('view_preface')}} ><button class="button button1">ভূমিকা ও মুখবন্ধ</button></a>
	<a href={{url_for('view_contents')}}> <button class="button button2">অনলাইনে পড়ু্ন</button>
	<button class="button button3">ডাউনলোড</button></a>
	<button class="button button4">একটি কপি কিনুন</button>
	<button class="button button5">লেখক পরিচিতি</button>
	<button class="button button6">Report error</button>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
